<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<style>
    body {
        background: url('metal.jpg');
        background-size: cover;
        background-attachment: fixed;
        height: 1800px;
        margin: 0;
        padding: 0;
    }

    .Navbar {
        height: 130px;
        font-size: 40pt;
        text-align: center;
        color: yellow;
        background: rgba(162, 83, 210, 0.55);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(6.5px);
        -webkit-backdrop-filter: blur(6.5px);
        border: 1px solid rgba(255, 255, 255, 0.18);

    }

    .search {
        background: rgba(162, 83, 210, 0.7);
        border: none;
        color: yellow;
        outline: none;
    }

    .Filter_button {
        background: rgba(0, 53, 81, 0.5);
        box-shadow: 0 8px 32px 0 rgba(0, 53, 81, 0.37);
        backdrop-filter: blur(14.5px);
        -webkit-backdrop-filter: blur(14.5px);
        border-radius: 10px;
        border: none;
        color: rgb(49, 49, 49);
        font-weight: 600;
    }

    .Filter_button:hover {
        background: rgba(0, 53, 81, 0.7);
        box-shadow: 0 8px 32px 0 rgba(0, 53, 81, 0.37);
        backdrop-filter: blur(14.5px);
        -webkit-backdrop-filter: blur(14.5px);
        border-radius: 10px;
        border: none;
    }

    .Checked_Filter_button {
        background: rgba(0, 53, 81, 0.95) !important;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(14.5px);
        -webkit-backdrop-filter: blur(14.5px);
        border-radius: 10px;
        border: none;
        color: white;
        font-weight: 600;
    }

    .Checked_Filter_button,
    .Filter_button {
        width: 90px;
        height: 40px;
        font-size: 20px;
    }

    .checkbox {
        width: 30px;
        height: 30px;
    }

    .post_button {
        color: rgb(198, 223, 203);
        border: none;
        position: fixed;
        padding: 5px 15px;
        text-decoration: none;
        font-weight: bold;
        margin: 10px;
        bottom: 0%;
        right: 0%;
        border-radius: 10px;
        font-size: 50px;
        text-align: center;
        background: linear-gradient(rgb(255, 0, 0), rgb(0, 0, 255));
    }
</style>

<script>

    function CLicked(id, Check_id) {
        let n1 = document.getElementById(id);
        n1.classList.toggle("Checked_Filter_button");
        var c1 = document.getElementById(Check_id);
        if (c1.checked == false)
            c1.checked = true;
        else
            c1.checked = false;
    }



</script>

<head>
    <title>NerdZ | Homepage</title>
</head>

<body>
    <div class="Navbar">
        <div>NerdZ</div>
    </div>
    <div style="margin-top: 10px;">
        <input type="checkbox" id="Anime_check" class="checkbox"
            onclick="document.getElementById('Anime').classList.toggle('Checked_Filter_button')">
        <button class="Filter_button" onclick="CLicked(this.id,'Anime_check')" id="Anime">#Anime</button>
        <input type="text" class="Search"><br>

        <a type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo"
            class="post_button" href="#">+</a>

        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">New post</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="form">
                            <div class="mb-3">
                                <label for="recipient-name" class="col-form-label">Tags</label>
                                <input type="text" class="form-control" value="#" style="color: blue;font-weight: 600;"
                                    id="changeText">
                            </div>
                            <div class="mb-3">
                                <label for="message-text" class="col-form-label">Type here</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label"></label>
                            <input type="file" class="form-control" id="recipient-name">
                        </div>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary">Post</button>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <script>
        let Tag = document.getElementById('changeText')
        let Form = document.getElementById("form")
        var elements = Form.elements;

        Tag.addEventListener('keyup', function (event) {
            if (Tag.value[Tag.value.length - 2] == '#') {
                this.value = this.value.trim()
                console.log(elements);
            }
            else {
                console.log(Tag.value[Tag.value.length - 2]);
                if (event.key === ' ') {
                    this.value += '#'
                    console.log(true);
                }
            }
        }, false);


    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>

</body>

</html>