<html>
<style>
    body {
        background: url('metal.jpg');
        background-size: cover;
        margin: 0;
        padding: 0;
    }

    .preferance_button {
        background: rgba(0, 53, 81, 0.5);
        box-shadow: 0 8px 32px 0 rgba(0, 53, 81, 0.37);
        backdrop-filter: blur(14.5px);
        -webkit-backdrop-filter: blur(14.5px);
        border-radius: 10px;
        border: 4px solid rgba(255, 255, 255, 0.18);
        margin: 30px;
        font-size: 25px;
        font-weight: 600;
        border-radius: 10px;
        width: 500px;
        height: 50px;
        color: rgb(49, 49, 49);
    }

    .preferance_button:hover {
        background: rgba(0, 53, 81, 0.7);
        box-shadow: 0 8px 32px 0 rgba(0, 53, 81, 0.37);
        backdrop-filter: blur(14.5px);
        -webkit-backdrop-filter: blur(14.5px);
        border-radius: 10px;
        border: 4px solid rgba(255, 255, 255, 0.18);
        margin: 30px;
        font-size: 25px;
        font-weight: 600;
        border-radius: 10px;
        width: 500px;
        height: 50px;
    }

    .checked_button {
        background: rgba(0, 53, 81, 0.95) !important;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(14.5px);
        -webkit-backdrop-filter: blur(14.5px);
        border-radius: 10px;
        border: 3px solid rgba(255, 255, 255, 0.18);
        margin: 30px;
        font-size: 25px;
        font-weight: 600;
        border-radius: 10px;
        width: 500px;
        height: 50px;
        color: white;
    }

    
    .Submit_button {
        background: rgba(0, 53, 81, 0.7);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(14.5px);
        -webkit-backdrop-filter: blur(14.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        width: 300px;
        /* border: none; */
        height: 50px;
        border-radius: 10px;
        color: white;
        font-size: 30px;
    }

    .Submit_button:hover{
        background: rgba(0, 53, 81, 0.95) !important;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(14.5px);
        -webkit-backdrop-filter: blur(14.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
    }

.Navbar {
    background: rgba(162, 83, 210, 0.55);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(6.5px);
    -webkit-backdrop-filter: blur(6.5px);
    border: 1px solid rgba(255, 255, 255, 0.18);

    height: 130px;
    font-size: 80px;
    text-align: center;
    color: yellow
}

</style>
<script>
    i=0;
    function CLicked(id) {
        let n1 = document.getElementById(id);
        n1.classList.toggle("checked_button")
    }

    function selected(){
       
    }
</script>

<head>
    <title>NerdZ | Preference</title>
</head>

<body >
    <div class="Navbar">
        <div>NerdZ</div>
    </div>
    <div style="text-align: center;font-size: 30px;font-weight:900;">
        <br> Select your preferred genre of media<br>
        <button class="Preferance_button" id="film" onclick="CLicked(this.id)">Films</button>
        <button class="Preferance_button" id="anime" onclick="CLicked(this.id)">Anime</button><br>
        <button class="Preferance_button" id="books" onclick="CLicked(this.id)">Books</button>
        <button class="Preferance_button" id="series" onclick="CLicked(this.id)">Series</button><br>
        <button class="Preferance_button" id="cartoon" onclick="CLicked(this.id)">Cartoons</button>
        <button class="Preferance_button" id="games" onclick="CLicked(this.id)">Games</button><br><br>
        <button class="Submit_button" onclick="location.href='Homepage.html'">Submit</button>
    </div>
</body>

</html>